---------------------------------------------------------
-- SIMPLE MINIMIZE + TELEPORT A WITH AUTO SAVE POSITION A
---------------------------------------------------------

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local posA = nil
local lastSaved = os.time()
local nextSave = os.time() + 300 -- 5 menit

-- GUI ---------------------------------------------------
local GUI = Instance.new("ScreenGui", game.CoreGui)
GUI.Name = "MiniTeleportGUI"
GUI.ResetOnSpawn = false

local frame = Instance.new("Frame", GUI)
frame.Size = UDim2.new(0, 160, 0, 65)
frame.Position = UDim2.new(0.5, -80, 0.1, 0)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true
frame.BorderSizePixel = 0

local UIcorner = Instance.new("UICorner", frame)
UIcorner.CornerRadius = UDim.new(0,6)

local minimize = Instance.new("TextButton", frame)
minimize.Size = UDim2.new(0, 70, 0, 25)
minimize.Position = UDim2.new(0, 5, 0, 5)
minimize.BackgroundColor3 = Color3.fromRGB(45,45,45)
minimize.Text = "Minimize (A)"
minimize.TextSize = 12
minimize.BorderSizePixel = 0
Instance.new("UICorner", minimize).CornerRadius = UDim.new(0,4)

local teleport = Instance.new("TextButton", frame)
teleport.Size = UDim2.new(0, 70, 0, 25)
teleport.Position = UDim2.new(0, 85, 0, 5)
teleport.BackgroundColor3 = Color3.fromRGB(45,45,45)
teleport.Text = "Teleport (D)"
teleport.TextSize = 12
teleport.BorderSizePixel = 0
Instance.new("UICorner", teleport).CornerRadius = UDim.new(0,4)

local info = Instance.new("TextLabel", frame)
info.Size = UDim2.new(1, -10, 0, 20)
info.Position = UDim2.new(0, 5, 0, 35)
info.BackgroundTransparency = 1
info.TextSize = 12
info.TextXAlignment = Enum.TextXAlignment.Left
info.TextColor3 = Color3.fromRGB(200,200,200)
info.Text = "Loading..."

---------------------------------------------------------
-- FUNGSI
---------------------------------------------------------

local minimized = false
minimize.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        frame.Size = UDim2.new(0,160,0,30)
        info.Visible = false
        teleport.Visible = false
        minimize.Text = "Maximize"
    else
        frame.Size = UDim2.new(0,160,0,65)
        info.Visible = true
        teleport.Visible = true
        minimize.Text = "Minimize (A)"
    end
end)

-- Simpan posisi A
local function savePositionA()
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        posA = player.Character.HumanoidRootPart.Position
        lastSaved = os.time()
        nextSave = os.time() + 300
    end
end

-- Teleport
teleport.MouseButton1Click:Connect(function()
    if posA and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = CFrame.new(posA)
    end
end)

-- Hotkeys
game:GetService("UserInputService").InputBegan:Connect(function(input, proc)
    if proc then return end
    if input.KeyCode == Enum.KeyCode.A then
        minimize:Activate()
    elseif input.KeyCode == Enum.KeyCode.D then
        teleport:Activate()
    end
end)

---------------------------------------------------------
-- AUTO-SAVE + TIMER REAL-TIME
---------------------------------------------------------

-- Save posisi saat script baru start
savePositionA()

RunService.RenderStepped:Connect(function()
    local now = os.time()

    -- Autosave tiap 5 menit
    if now >= nextSave then
        savePositionA()
    end

    -- Update countdown
    local remain = nextSave - now
    if remain < 0 then remain = 0 end

    local m = math.floor(remain / 60)
    local s = remain % 60

    local savedTime = os.date("%H:%M:%S", lastSaved)

    info.Text = "Posisi tersimpan: "..savedTime.." | Next: "..string.format("%02d:%02d", m, s)
end)
