------------------------------------------------------------
-- AUTO TELEPORT TIMER + COUNTDOWN + AUTO SAVE POS A
-- Minimize GUI simple: "⧉ TP"
------------------------------------------------------------

local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()

------------------------------------------------------------
-- POSISI B TETAP
------------------------------------------------------------
local posisiB = CFrame.new(6081, -586, 4703)

------------------------------------------------------------
-- VARIABEL
------------------------------------------------------------
local posisiA = nil
local running = false
local stopFlag = false
local currentTimer = 0
local autoSaveInterval = 300 -- 5 menit
local lastSaveTime = os.time()

------------------------------------------------------------
-- AUTO-SAVE POSISI A
------------------------------------------------------------
local function autoSaveA()
    while true do
        task.wait(1)
        if os.time() - lastSaveTime >= autoSaveInterval then
            local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if root then
                posisiA = root.CFrame
                lastSaveTime = os.time()
                if _G.PosSaveLabel then
                    local t = os.date("%H:%M:%S", lastSaveTime)
                    _G.PosSaveLabel.Text = "Posisi terakhir A: " .. t
                end
            end
        end
    end
end

task.spawn(autoSaveA)

-- Save posisi A saat script baru dijalankan
task.delay(1, function()
    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if root then
        posisiA = root.CFrame
        lastSaveTime = os.time()
    end
end)

------------------------------------------------------------
-- TELEPORT
------------------------------------------------------------
local function teleport(cf)
    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if root then
        root.CFrame = cf
    end
end

------------------------------------------------------------
-- GUI UTAMA
------------------------------------------------------------
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false
gui.Name = "AutoTP_GUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 320, 0, 210)
frame.Position = UDim2.new(0.5, -160, 0.5, -110)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.Active = true
frame.Draggable = true

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 12)

------------------------------------------------------------
-- TITLE
------------------------------------------------------------
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "AUTO TELEPORT"
title.BackgroundTransparency = 1
title.Font = Enum.Font.SourceSansBold
title.TextSize = 22
title.TextColor3 = Color3.new(1,1,1)

------------------------------------------------------------
-- INPUT MENIT
------------------------------------------------------------
local input = Instance.new("TextBox", frame)
input.Position = UDim2.new(0, 15, 0, 45)
input.Size = UDim2.new(0, 120, 0, 35)
input.PlaceholderText = "Menit ke B"
input.Font = Enum.Font.SourceSansBold
input.TextSize = 18
input.TextColor3 = Color3.new(1,1,1)
input.BackgroundColor3 = Color3.fromRGB(50,50,50)

------------------------------------------------------------
-- POSISI TERAKHIR A LABEL
------------------------------------------------------------
local saveLabel = Instance.new("TextLabel", frame)
saveLabel.Position = UDim2.new(0, 15, 0, 90)
saveLabel.Size = UDim2.new(1, -30, 0, 30)
saveLabel.BackgroundTransparency = 1
saveLabel.Font = Enum.Font.SourceSans
saveLabel.TextSize = 18
saveLabel.TextColor3 = Color3.new(1,1,1)
saveLabel.Text = "Posisi terakhir A: -"
_G.PosSaveLabel = saveLabel

------------------------------------------------------------
-- BUTTON TELEPORT A
------------------------------------------------------------
local tpA = Instance.new("TextButton", frame)
tpA.Position = UDim2.new(0, 15, 0, 125)
tpA.Size = UDim2.new(0, 135, 0, 32)
tpA.BackgroundColor3 = Color3.fromRGB(0,80,160)
tpA.Text = "TP A"
tpA.Font = Enum.Font.SourceSansBold
tpA.TextSize = 18
tpA.TextColor3 = Color3.new(1,1,1)

tpA.MouseButton1Click:Connect(function()
    if posisiA then teleport(posisiA) end
end)

------------------------------------------------------------
-- BUTTON TELEPORT B
------------------------------------------------------------
local tpB = Instance.new("TextButton", frame)
tpB.Position = UDim2.new(0, 170, 0, 125)
tpB.Size = UDim2.new(0, 135, 0, 32)
tpB.BackgroundColor3 = Color3.fromRGB(160,80,0)
tpB.Text = "TP B"
tpB.Font = Enum.Font.SourceSansBold
tpB.TextSize = 18
tpB.TextColor3 = Color3.new(1,1,1)

tpB.MouseButton1Click:Connect(function()
    teleport(posisiB)
end)

------------------------------------------------------------
-- START / STOP COMBINED BUTTON
------------------------------------------------------------
local startStop = Instance.new("TextButton", frame)
startStop.Position = UDim2.new(0, 15, 0, 165)
startStop.Size = UDim2.new(1, -30, 0, 34)
startStop.BackgroundColor3 = Color3.fromRGB(0,150,0)
startStop.Text = "Start"
startStop.Font = Enum.Font.SourceSansBold
startStop.TextSize = 20
startStop.TextColor3 = Color3.new(1,1,1)

------------------------------------------------------------
-- COUNTDOWN
------------------------------------------------------------
local countdown = Instance.new("TextLabel", frame)
countdown.Position = UDim2.new(0, 15, 0, 200)
countdown.Size = UDim2.new(1, -30, 0, 25)
countdown.BackgroundTransparency = 1
countdown.Text = "Countdown: -"
countdown.Font = Enum.Font.SourceSansBold
countdown.TextSize = 18
countdown.TextColor3 = Color3.new(1,1,1)

------------------------------------------------------------
-- STATUS
------------------------------------------------------------
local status = Instance.new("TextLabel", frame)
status.Position = UDim2.new(0, 15, 0, 225)
status.Size = UDim2.new(1, -30, 0, 25)
status.BackgroundTransparency = 1
status.Font = Enum.Font.SourceSansBold
status.TextSize = 18
status.TextColor3 = Color3.new(1,1,1)
status.Text = "Status: Idle"

------------------------------------------------------------
-- FORMAT WAKTU
------------------------------------------------------------
local function f(sec)
    local m = math.floor(sec/60)
    local s = math.floor(sec%60)
    return string.format("%02d:%02d", m, s)
end

------------------------------------------------------------
-- START/STOP LOGIC
------------------------------------------------------------
startStop.MouseButton1Click:Connect(function()

    if running then
        stopFlag = true
        running = false
        startStop.Text = "Start"
        startStop.BackgroundColor3 = Color3.fromRGB(0,150,0)
        status.Text = "Status: Dihentikan"
        return
    end

    local menit = tonumber(input.Text)
    if not menit then
        status.Text = "Status: Angka invalid!"
        return
    end

    running = true
    stopFlag = false

    currentTimer = menit * 60
    startStop.Text = "Stop"
    startStop.BackgroundColor3 = Color3.fromRGB(150,0,0)
    status.Text = "Status: Hitung mundur..."

    task.spawn(function()
        while running and not stopFlag and currentTimer > 0 do
            countdown.Text = "Countdown: " .. f(currentTimer)
            task.wait(0.1)
            currentTimer -= 0.1
        end

        if stopFlag or not running then return end

        -- TP KE B
        teleport(posisiB)
        status.Text = "Status: Di B (11 menit)"
        currentTimer = 11 * 60

        while running and not stopFlag and currentTimer > 0 do
            countdown.Text = "Countdown: " .. f(currentTimer)
            task.wait(0.1)
            currentTimer -= 0.1
        end

        if stopFlag or not running then return end

        -- BALIK KE A
        if posisiA then teleport(posisiA) end
        status.Text = "Status: Balik ke A (Selesai)"

        running = false
        startStop.Text = "Start"
        startStop.BackgroundColor3 = Color3.fromRGB(0,150,0)
        countdown.Text = "Countdown: -"
    end)
end)

------------------------------------------------------------
-- MINIMIZE BUTTON (⧉ TP)
------------------------------------------------------------
local mini = Instance.new("TextButton", gui)
mini.Size = UDim2.new(0, 90, 0, 32)
mini.Position = UDim2.new(0.5, -45, 0.5, -16)
mini.BackgroundColor3 = Color3.fromRGB(20,20,20)
mini.Text = "⧉  TP"
mini.Font = Enum.Font.SourceSansBold
mini.TextSize = 20
mini.TextColor3 = Color3.new(1,1,1)
mini.Visible = false
mini.Active = true
mini.Draggable = true

local miniCorner = Instance.new("UICorner", mini)
miniCorner.CornerRadius = UDim.new(0, 10)

------------------------------------------------------------
-- MINIMIZE TOGGLE
------------------------------------------------------------
title.MouseButton1Click = function()
    frame.Visible = false
    mini.Visible = true
end

mini.MouseButton1Click:Connect(function()
    mini.Visible = false
    frame.Visible = true
end)
