--========================================================--
--   TELEPORT A <-> B (Auto + Manual) - CLEAN UI + BUBBLE --
--========================================================--

local GUI_NAME = "ABTeleporterUI"
if game.CoreGui:FindFirstChild(GUI_NAME) then
    game.CoreGui:FindFirstChild(GUI_NAME):Destroy()
end

local player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

--========================================================--
--   POSISI B
--========================================================--
local posisiB = CFrame.new(6081, -586, 4703)

--========================================================--
--   GUI BASE
--========================================================--
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = GUI_NAME
gui.ResetOnSpawn = false

----------------------------------------------------------
--   MAIN FRAME (MAXIMIZED)
----------------------------------------------------------
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 150)
frame.Position = UDim2.new(0.5, -130, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(22,22,22)
frame.BorderSizePixel = 0
frame.Visible = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

--========================================================--
--   DRAG FUNCTION
--========================================================--
local function addDrag(obj)
	local dragging = false
	local dragStart, startPos

	obj.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = obj.Position
		end
	end)

	obj.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
			local delta = input.Position - dragStart
			obj.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)

	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
end

----------------------------------------------------------
--   MINIMIZED BUBBLE  (TEXTBUTTON -> DRAG + CLICK OK)
----------------------------------------------------------
local bubble = Instance.new("TextButton", gui)
bubble.Size = UDim2.new(0, 60, 0, 60)
bubble.Position = UDim2.new(0.5, -30, 0.5, -30)
bubble.BackgroundColor3 = Color3.fromRGB(30,30,30)
bubble.BorderSizePixel = 0
bubble.Visible = false
bubble.Text = "TP"
bubble.Font = Enum.Font.GothamBold
bubble.TextSize = 22
bubble.TextColor3 = Color3.fromRGB(255,255,255)
bubble.AutoButtonColor = true
Instance.new("UICorner", bubble).CornerRadius = UDim.new(1,0)

addDrag(bubble)

----------------------------------------------------------
--   HEADER
----------------------------------------------------------
local header = Instance.new("Frame", frame)
header.Size = UDim2.new(1, 0, 0, 28)
header.BackgroundColor3 = Color3.fromRGB(28,28,28)
header.BorderSizePixel = 0
Instance.new("UICorner", header).CornerRadius = UDim.new(0,10)

local headerText = Instance.new("TextLabel", header)
headerText.Size = UDim2.new(1, -40, 1, 0)
headerText.Position = UDim2.new(0, 10, 0, 0)
headerText.BackgroundTransparency = 1
headerText.Text = "A ↔ B Teleporter"
headerText.TextColor3 = Color3.fromRGB(255,255,255)
headerText.TextSize = 16
headerText.Font = Enum.Font.GothamBold
headerText.TextXAlignment = Enum.TextXAlignment.Left

local mini = Instance.new("TextButton", header)
mini.Size = UDim2.new(0, 28, 0, 28)
mini.Position = UDim2.new(1, -30, 0, 0)
mini.Text = "-"
mini.TextColor3 = Color3.fromRGB(255,255,255)
mini.BackgroundColor3 = Color3.fromRGB(45,45,45)
mini.TextSize = 20
Instance.new("UICorner", mini).CornerRadius = UDim.new(0,8)

addDrag(header)

----------------------------------------------------------
--   ROW TOP
----------------------------------------------------------
local rowTop = Instance.new("Frame", frame)
rowTop.Size = UDim2.new(1, -20, 0, 25)
rowTop.Position = UDim2.new(0, 10, 0, 38)
rowTop.BackgroundTransparency = 1

local posLabel = Instance.new("TextLabel", rowTop)
posLabel.Size = UDim2.new(0.6, 0, 1, 0)
posLabel.Text = "A: -"
posLabel.BackgroundTransparency = 1
posLabel.TextColor3 = Color3.fromRGB(160,160,160)
posLabel.Font = Enum.Font.Gotham
posLabel.TextSize = 13
posLabel.TextXAlignment = Enum.TextXAlignment.Left

local startBtn = Instance.new("TextButton", rowTop)
startBtn.Size = UDim2.new(0.38, 0, 1, 0)
startBtn.Position = UDim2.new(0.62, 0, 0, 0)
startBtn.Text = "Start"
startBtn.TextColor3 = Color3.fromRGB(255,255,255)
startBtn.BackgroundColor3 = Color3.fromRGB(0,130,60)
startBtn.TextSize = 14
startBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", startBtn).CornerRadius = UDim.new(0, 8)

----------------------------------------------------------
--   ROW TP A & TP B
----------------------------------------------------------
local rowMid = Instance.new("Frame", frame)
rowMid.Size = UDim2.new(1, -20, 0, 28)
rowMid.Position = UDim2.new(0, 10, 0, 70)
rowMid.BackgroundTransparency = 1

local tpA = Instance.new("TextButton", rowMid)
tpA.Size = UDim2.new(0.48, 0, 1, 0)
tpA.Text = "TP A"
tpA.TextColor3 = Color3.fromRGB(255,255,255)
tpA.BackgroundColor3 = Color3.fromRGB(50,50,50)
tpA.TextSize = 14
tpA.Font = Enum.Font.GothamBold
Instance.new("UICorner", tpA).CornerRadius = UDim.new(0, 8)

local tpB = Instance.new("TextButton", rowMid)
tpB.Size = UDim2.new(0.48, 0, 1, 0)
tpB.Position = UDim2.new(0.52, 0, 0, 0)
tpB.Text = "TP B"
tpB.TextColor3 = Color3.fromRGB(255,255,255)
tpB.BackgroundColor3 = Color3.fromRGB(50,50,50)
tpB.TextSize = 14
tpB.Font = Enum.Font.GothamBold
Instance.new("UICorner", tpB).CornerRadius = UDim.new(0, 8)

----------------------------------------------------------
--   INPUT + COUNTDOWN
----------------------------------------------------------
local input = Instance.new("TextBox", frame)
input.Size = UDim2.new(1, -20, 0, 28)
input.Position = UDim2.new(0, 10, 0, 102)
input.PlaceholderText = "Menit ke B"
input.TextColor3 = Color3.fromRGB(255,255,255)
input.BackgroundColor3 = Color3.fromRGB(35,35,35)
input.TextSize = 14
input.Font = Enum.Font.Gotham
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 8)

local countdown = Instance.new("TextLabel", frame)
countdown.Size = UDim2.new(1, -20, 0, 20)
countdown.Position = UDim2.new(0, 10, 0, 133)
countdown.BackgroundTransparency = 1
countdown.TextColor3 = Color3.fromRGB(0,255,140)
countdown.TextSize = 13
countdown.Font = Enum.Font.GothamBold
countdown.Text = "Countdown: -"
countdown.TextXAlignment = Enum.TextXAlignment.Left

--========================================================--
--   LOGIC
--========================================================--
local posA = nil
local running = false

local function tp(cf)
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = cf end
end

local function isNearB(cf)
    if not cf then return false end
    return (cf.Position - posisiB.Position).Magnitude < 50
end

-- Auto save A awal
task.delay(1, function()
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        posA = hrp.CFrame
        posLabel.Text = "A: awal"
    end
end)

-- Auto save A tiap 15 menit (kecuali sedang di B)
task.spawn(function()
    while true do
        task.wait(900)
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if hrp and not isNearB(hrp.CFrame) then
            posA = hrp.CFrame
            posLabel.Text = "A: " .. os.date("%H:%M")
        end
    end
end)

-- Manual TP
tpA.MouseButton1Click:Connect(function()
    if posA then tp(posA) end
end)

tpB.MouseButton1Click:Connect(function()
    tp(posisiB)
end)

----------------------------------------------------------
-- AUTO LOOP
----------------------------------------------------------
local function format(t)
    local m = math.floor(t/60)
    local s = t % 60
    return string.format("%02d:%02d", m, s)
end

local loopDelay = (3 * 3600) + (50 * 60)

startBtn.MouseButton1Click:Connect(function()
    if running then
        running = false
        startBtn.Text = "Start"
        startBtn.BackgroundColor3 = Color3.fromRGB(0,130,60)
        countdown.Text = "Countdown: -"
        return
    end

    local menit = tonumber(input.Text)
    if not menit then
        countdown.Text = "Isi menit dulu!"
        return
    end

    running = true
    startBtn.Text = "Stop"
    startBtn.BackgroundColor3 = Color3.fromRGB(150,20,20)

    task.spawn(function()
        while running do

            local t = menit * 60
            while running and t > 0 do
                countdown.Text = "Ke B: " .. format(t)
                task.wait(1)
                t -= 1
            end
            if not running then break end

            tp(posisiB)
            countdown.Text = "Tiba di B"

            local back = 11 * 60
            while running and back > 0 do
                countdown.Text = "Ke A: " .. format(back)
                task.wait(1)
                back -= 1
            end
            if not running then break end

            if posA then
                tp(posA)
                countdown.Text = "Kembali ke A"
            end

            local ld = loopDelay
            while running and ld > 0 do
                countdown.Text = "Loop berikutnya: " .. format(ld)
                task.wait(1)
                ld -= 1
            end
        end

        startBtn.Text = "Start"
        startBtn.BackgroundColor3 = Color3.fromRGB(0,130,60)
        countdown.Text = "Countdown: -"
        running = false
    end)
end)

--========================================================--
--   MINIMIZE & MAXIMIZE
--========================================================--

-- minimize
mini.MouseButton1Click:Connect(function()
    bubble.Position = frame.Position  
    frame.Visible = false
    bubble.Visible = true
end)

-- maximize
bubble.MouseButton1Click:Connect(function()
    frame.Visible = true
    bubble.Visible = false
end)
